.hero {
  width: 100vw;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding:1rem;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.4); 
  padding: 2rem;
  border-radius: 8px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.search-box input {
  padding: 0.75rem;
  width: 300px;
  border: none;
  outline: none;
}

.search-box button {
  padding: 0.75rem 1.5rem;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: #000435;
}

.card {
  background: gray;
  padding: 1rem;
  border-radius: 8px;
  height: 400px;
  width: 250px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

@media (max-width: 508px) {
  .hero-section h1 {
    font-size: 1rem;
  }

  .search-container {
    flex-direction: column;
    width: 90%;
  }

  .search-container input,
  .search-container button {
    width: 100%;
    border-radius: 4px;
    margin-top: 0.5rem;
  }

  .card-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }
}